<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }

        .mytitle {
            background-color: green;

            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://raw.githubusercontent.com/Jaydeep-Yadav/Jaydeep-Yadav/main/banner.png");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            /*flex-direction: row;*/
            justify-content: center;
            align-items: center;
            /*위 네 줄은 가운데로 오게 하는 것*/
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            /*transparent = 투명한 색*/
            color: white;
            /*글자 색*/

            border-radius: 50px;
            /*각진 테두리 둥글게 하기*/

            border: 1px solid white;
            /*선 굵기 1px에 실선에 흰색*/

            margin-top: 10px
        }

        .mypost > button {
            margin-top: 10px;
        }

        .mycards {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="mytitle">
    <h1>하루하루 코딩 연습장</h1>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">공부 내용</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">코드</label>
    </div>
    <button type="button" class="btn btn-dark">제출하기</button>
</div>
<div class="mycards">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>8-15일 공부 내용</p>
                <footer class="blockquote-footer">dfs 알고리즘</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>8-15일 공부 내용</p>
                <footer class="blockquote-footer">dfs 알고리즘</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>8-15일 공부 내용</p>
                <footer class="blockquote-footer">dfs 알고리즘</footer>
            </blockquote>
        </div>
    </div>
</div>
</body>

</html>